Genome Accession	locus_tag_comP	locus_tag_comP2	cds_length_comP	length comP calculated from coordinates	manual_check_comments
GCA_000344745	ILDAHH_03413			383	disrupted
GCA_000737405	LILCEP_16040		157	158	disrupted
GCA_000971925	LAIJFD_17055			393	disrupted
GCA_001037985	GNKMMH_04188		157	158	disrupted
GCA_002072735	OJHBBB_15930		753	754	internal comP inframe deletion
GCA_002202055	ABAKKG_15780				degenerate operon
GCA_002290305	IBCJAN_16750			428	disrupted
GCA_002556525	NNNKGI_16925		649	650	disrupted
GCA_004101945	PHCACE_00113		214	215	transposon
GCA_005849145	DDFLAD_03195		753	754	internal comP inframe deletion
GCA_009497815	HKHEDD_11625			533	disrupted
GCA_009884005	ADEAAH_03256		737	738	disrupted
GCA_010094155	IPADNC_07145			584	disrupted
GCA_013285325	LBIEFJ_15975		255	256	disrupted
GCA_016065415	FKEGOD_17065			393	disrupted
GCA_016894165	PHEHGM_16065		239	240	disrupted
GCA_018884165	BBOPLF_16995		649	650	disrupted
GCA_021398545	HCENKA_17075			393	disrupted
GCA_022453545	KHJMMF_03395		138	139	disrupted
GCA_022654795	LELLLN_16630			61	disrupted
GCA_022700895	PCDPDK_00381			393	disrupted
GCA_022700935	DJKGBO_12495			393	disrupted
GCA_022700955	HDMDFB_14740			393	disrupted
GCA_022700975	PMPMFJ_02052			393	disrupted
GCA_023369715	LKDIFL_15785		618	619	disrupted
GCA_023521175	EHDPNN_01049			133	disrupted
GCA_023521595	LJJBDH_03797				degenerate operon
GCA_023702085	PECELI_03149		589	590	disrupted
GCA_024507815	BPLHIE_03319		162	163	transposon
GCA_024508195	MOMPLM_16535		284	285	transposon and duplication
GCA_024752515	KFKMPL_17080			393	disrupted
GCA_024802585	ALNBEB_16550		88	89	disrupted
GCA_025732155	GDDHJE_20275		746	747	disrupted
GCA_025914075	DBBOJE_03235		254	255	transposon
GCA_028870335	AFDLHM_03413			393	disrupted
GCA_029536895	AGOBNC_16475			393	disrupted
GCA_029536975	NCNCGM_17130		215	216	disrupted
GCA_029537155	IKPCGM_16470			393	disrupted
GCA_030053795	CONNAP_17080			393	disrupted
GCA_030643765	ADFJFG_01640			393	disrupted
GCA_030863625	FECDHJ_03156		147	148	disrupted
GCA_032680865	BCAGNN_16755		618	619	disrupted
GCA_032878855	IAPNAP_17500			393	disrupted
GCA_034258595	CPEALE_03412			393	disrupted
GCA_034440835	CHGGFE_16485		109	110	transposon
GCA_037997165	LIAJLH_17065			393	disrupted
GCA_038442665	FGLKBJ_17060			393	disrupted
GCA_038762065	AADEEM_16145		739	740	internal comP inframe deletion
GCA_039614745	BKBKMP_16120		240	241	disrupted
GCA_039728905	JFCPIO_16130		731	41	disrupted at 5' end by insertion of a t
GCA_039880435	PEIALF_03288		109	110	transposon
GCA_039880445	GMCEHB_03287		109	110	transposon
GCA_039903365	CGCGCN_16445		109	110	transposon
GCA_046267835	CEBGIF_17055			393	disrupted
GCA_046529435	DBBNEL_16185		283	284	transposon
GCA_046529465	MNLNAJ_16190		283	284	transposon
GCA_047041075	DAOCDC_04835			393	disrupted
GCA_047273435	BPCAEG_18895	BPCAEG_18555	122	123	WT comP BPCAEG_18555 operon and duplicate mutant comP BPCAEG_18895
GCA_047275895	OFOLBC_16865			492	disrupted
GCA_049852155	DJDDJI_15890		582	583	disrupted (deletion from chromosome at 3' end)
